-- phpMyAdmin SQL Dump
-- version 3.1.3.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 11, 2016 at 04:46 AM
-- Server version: 5.1.33
-- PHP Version: 5.2.9

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `english`
--

-- --------------------------------------------------------

--
-- Table structure for table `available_lessons`
--

CREATE TABLE IF NOT EXISTS `available_lessons` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `teacher_id` int(4) NOT NULL,
  `group_lesson_id` int(11) DEFAULT NULL,
  `available_time` datetime NOT NULL,
  `reserve_status` char(2) CHARACTER SET latin1 DEFAULT '0',
  `teacher_comment` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `class_minutes` int(2) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `available_time` (`available_time`),
  KEY `teacher_id` (`teacher_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=201 ;

--
-- Dumping data for table `available_lessons`
--

INSERT INTO `available_lessons` (`id`, `teacher_id`, `group_lesson_id`, `available_time`, `reserve_status`, `teacher_comment`, `class_minutes`, `created`, `modified`) VALUES
(1, 1, NULL, '2016-06-17 19:00:00', 'R', NULL, 0, '2016-06-17 11:30:28', '2016-06-17 11:30:28'),
(2, 1, NULL, '2016-06-18 19:00:00', 'R', NULL, 0, '2016-06-17 11:30:28', '2016-06-17 11:30:28'),
(3, 1, NULL, '2016-06-17 19:30:00', 'R', NULL, 0, '2016-06-17 11:30:28', '2016-06-17 11:30:28'),
(4, 1, NULL, '2016-06-18 19:30:00', 'R', NULL, 0, '2016-06-17 11:30:28', '2016-06-17 11:30:28'),
(5, 1, NULL, '2016-06-17 20:00:00', 'R', NULL, 0, '2016-06-17 11:30:28', '2016-06-17 11:30:28'),
(6, 1, NULL, '2016-06-18 20:00:00', 'R', NULL, 0, '2016-06-17 11:30:28', '2016-06-17 11:30:28'),
(7, 1, NULL, '2016-06-17 20:30:00', 'R', NULL, 0, '2016-06-17 11:30:28', '2016-06-17 11:30:28'),
(8, 1, NULL, '2016-06-18 20:30:00', 'R', NULL, 0, '2016-06-17 11:30:28', '2016-06-17 11:30:28'),
(9, 1, NULL, '2016-06-17 21:00:00', 'R', NULL, 0, '2016-06-17 11:30:28', '2016-06-17 11:30:28'),
(10, 1, NULL, '2016-06-18 21:00:00', 'R', NULL, 0, '2016-06-17 11:30:28', '2016-06-17 11:30:28'),
(11, 1, NULL, '2016-06-17 21:30:00', 'R', NULL, 0, '2016-06-17 11:30:28', '2016-06-17 11:30:28'),
(12, 1, NULL, '2016-06-18 21:30:00', 'R', NULL, 0, '2016-06-17 11:30:28', '2016-06-17 11:30:28'),
(13, 1, NULL, '2016-06-17 22:00:00', 'R', NULL, 0, '2016-06-17 11:30:28', '2016-06-17 11:30:28'),
(14, 1, NULL, '2016-06-18 22:00:00', 'R', NULL, 0, '2016-06-17 11:30:28', '2016-06-17 11:30:28'),
(15, 1, NULL, '2016-06-17 22:30:00', 'R', NULL, 0, '2016-06-17 11:30:28', '2016-06-17 11:30:28'),
(16, 1, NULL, '2016-06-18 22:30:00', 'R', NULL, 0, '2016-06-17 11:30:28', '2016-06-17 11:30:28'),
(17, 1, NULL, '2016-06-22 16:00:00', 'R', NULL, 0, '2016-06-22 05:09:54', '2016-06-22 05:09:54'),
(18, 1, NULL, '2016-06-22 16:30:00', 'R', NULL, 0, '2016-06-22 05:09:54', '2016-06-22 05:09:54'),
(19, 1, NULL, '2016-06-22 17:00:00', 'R', NULL, 0, '2016-06-22 05:09:54', '2016-06-22 05:09:54'),
(20, 1, NULL, '2016-06-22 17:30:00', 'R', NULL, 0, '2016-06-22 05:09:54', '2016-06-22 05:09:54'),
(21, 1, NULL, '2016-06-22 18:00:00', 'R', NULL, 0, '2016-06-22 05:09:54', '2016-06-22 05:09:54'),
(22, 1, NULL, '2016-06-22 18:30:00', 'R', NULL, 0, '2016-06-22 05:09:54', '2016-06-22 05:09:54'),
(23, 1, NULL, '2016-06-22 19:00:00', 'R', NULL, 0, '2016-06-22 05:09:54', '2016-06-22 05:09:54'),
(24, 1, NULL, '2016-06-22 19:30:00', 'R', NULL, 0, '2016-06-22 05:09:54', '2016-06-22 05:09:54'),
(25, 1, NULL, '2016-06-22 20:00:00', 'R', NULL, 0, '2016-06-22 05:09:54', '2016-06-22 05:09:54'),
(26, 1, NULL, '2016-06-22 20:30:00', 'R', NULL, 0, '2016-06-22 05:09:54', '2016-06-22 05:09:54'),
(27, 1, NULL, '2016-06-22 21:00:00', 'R', NULL, 0, '2016-06-22 05:09:54', '2016-06-22 05:09:54'),
(28, 1, NULL, '2016-06-22 21:30:00', 'R', NULL, 0, '2016-06-22 05:09:54', '2016-06-22 05:09:54'),
(29, 1, NULL, '2016-06-16 13:00:00', 'R', NULL, 0, '2016-06-16 22:37:11', '2016-06-16 22:37:11'),
(30, 1, NULL, '2016-06-16 13:30:00', 'R', NULL, 0, '2016-06-16 22:37:11', '2016-06-16 22:37:11'),
(31, 1, NULL, '2016-06-16 14:00:00', 'R', NULL, 0, '2016-06-16 22:37:11', '2016-06-16 22:37:11'),
(32, 1, NULL, '2016-06-16 14:30:00', 'R', NULL, 0, '2016-06-16 22:37:11', '2016-06-16 22:37:11'),
(33, 1, NULL, '2016-06-25 19:00:00', 'R', NULL, 0, '2016-06-25 16:23:11', '2016-06-25 16:23:11'),
(34, 1, NULL, '2016-06-25 19:30:00', 'R', NULL, 0, '2016-06-25 16:23:11', '2016-06-25 16:23:11'),
(35, 1, NULL, '2016-06-25 20:00:00', 'R', NULL, 0, '2016-06-25 16:23:11', '2016-06-25 16:23:11'),
(36, 1, NULL, '2016-06-25 20:30:00', 'R', NULL, 0, '2016-06-25 16:23:11', '2016-06-25 16:23:11'),
(37, 1, NULL, '2016-06-29 03:00:00', 'T', NULL, 0, '2016-06-29 03:27:21', '2016-06-29 05:16:55'),
(38, 1, NULL, '2016-06-29 03:30:00', 'T', NULL, 0, '2016-06-29 03:27:21', '2016-06-29 05:16:55'),
(39, 1, NULL, '2016-06-29 04:00:00', 'T', NULL, 0, '2016-06-29 03:27:21', '2016-06-29 05:16:55'),
(40, 1, NULL, '2016-06-30 10:30:00', 'T', NULL, 0, '2016-06-29 05:20:05', '2016-06-29 05:41:04'),
(41, 1, NULL, '2016-06-30 11:00:00', 'T', NULL, 0, '2016-06-29 05:20:05', '2016-06-29 05:41:04'),
(42, 1, NULL, '2016-06-30 11:30:00', 'T', NULL, 0, '2016-06-29 05:20:05', '2016-06-29 05:41:04'),
(43, 1, NULL, '2016-07-05 02:00:00', 'T', NULL, 0, '2016-06-29 05:28:23', '2016-06-29 05:41:04'),
(44, 1, NULL, '2016-07-05 02:30:00', 'T', NULL, 0, '2016-06-29 05:39:37', '2016-06-29 05:41:04'),
(45, 1, NULL, '2016-07-05 03:00:00', 'T', NULL, 0, '2016-06-29 05:39:37', '2016-06-29 05:41:04'),
(46, 1, NULL, '2016-07-01 05:00:00', 'R', NULL, 0, '2016-06-29 05:41:23', '2016-06-29 05:41:23'),
(47, 1, NULL, '2016-07-01 05:30:00', 'R', NULL, 0, '2016-06-29 05:41:23', '2016-06-29 05:41:23'),
(48, 1, NULL, '2016-07-01 06:00:00', 'R', NULL, 0, '2016-06-29 05:41:23', '2016-06-29 05:41:23'),
(49, 1, 1, '2016-07-02 11:00:00', 'R', NULL, 0, '2016-06-29 06:26:27', '2016-06-29 06:26:27'),
(50, 1, 1, '2016-07-02 11:30:00', 'R', NULL, 0, '2016-06-29 06:26:27', '2016-06-29 06:26:27'),
(51, 1, 1, '2016-07-02 12:00:00', 'R', NULL, 0, '2016-06-29 06:26:27', '2016-06-29 06:26:27'),
(52, 1, 2, '2016-07-02 06:30:00', 'R', NULL, 0, '2016-06-29 06:26:27', '2016-06-29 06:26:27'),
(53, 1, 2, '2016-07-02 07:00:00', 'R', NULL, 0, '2016-06-29 06:26:27', '2016-06-29 06:26:27');