-- phpMyAdmin SQL Dump
-- version 3.1.3.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Aug 01, 2016 at 06:35 AM
-- Server version: 5.1.33
-- PHP Version: 5.2.9

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `english`
--

-- --------------------------------------------------------

--
-- Table structure for table `group_lessons`
--

CREATE TABLE IF NOT EXISTS `group_lessons` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `teacher_id` int(11) DEFAULT NULL,
  `topic_title` varchar(255) DEFAULT NULL,
  `topic_details` varchar(255) DEFAULT NULL,
  `max_student` tinyint(4) DEFAULT NULL,
  `student_level` varchar(255) DEFAULT NULL,
  `kinds_of_lesson` tinyint(4) DEFAULT NULL COMMENT '1 - common, 2 - adults, 3 - child',
  `lesson_time` datetime DEFAULT NULL,
  `how_long` tinyint(4) DEFAULT NULL,
  `date_created` date DEFAULT NULL,
  `point` int(11) DEFAULT NULL,
  `composition_question_id` int(11) DEFAULT NULL,
  `skype_link` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2377 ;

--
-- Dumping data for table `group_lessons`
--

INSERT INTO `group_lessons` (`id`, `teacher_id`, `topic_title`, `topic_details`, `max_student`, `student_level`, `kinds_of_lesson`, `lesson_time`, `how_long`, `date_created`, `point`, `composition_question_id`, `skype_link`) VALUES
(1, 1, 'counting in english', 'learn how to count in english, from zero to n, learn all the patterns!', 2, '1', 3, '2016-10-10 11:00:00', 3, '2016-07-11', 10, 2, 'https://join.skype.com/GNHoAHrH0WzX'),
(307, 1, 'was', 'sas', 1, '1', 1, '2016-07-14 09:30:00', 3, '2016-07-12', 10, NULL, NULL),
(309, 1, 'Green Hair', 'all about hair', 3, '1', 1, '2016-07-27 01:00:00', 1, '2016-07-12', 10, NULL, NULL),
(310, 1, 'The Magic Dragon', 'Adventure', 1, '1', 1, '2016-07-11 06:00:00', 1, '2016-07-13', 10, NULL, NULL),
(311, 1, 'The Magic Dragon 2', 'Adventure Part 2', 1, '1', 1, '2016-07-13 09:00:00', 2, '2016-07-13', 20, NULL, NULL),
(312, 1, 'The Magic Dragon 3', 'Adventure part 3', 1, '1', 1, '2016-07-13 10:00:00', 3, '2016-07-13', 10, NULL, NULL),
(2364, 1, 'Test 1', 'This is just a test', 1, '1', 1, '2016-07-06 05:00:00', 1, '2016-07-29', 10, 2, NULL),
(321, 1, 'Cubic', 'cubic', 1, '1', 1, '2016-07-18 01:30:00', 1, '2016-07-18', 10, NULL, NULL),
(322, 1, 'Cubic 2', 'cubic 2', 1, '1', 1, '2016-07-18 01:30:00', 1, '2016-07-18', 50, NULL, NULL),
(323, 1, 'topic', 'qwerr', 1, '1', 1, '2016-07-18 02:00:00', 1, '2016-07-18', 20, NULL, NULL),
(324, 1, 'sasa', 'asasas', 1, '1', 1, '2016-07-18 02:30:00', 1, '2016-07-18', 12, NULL, NULL),
(325, 1, 'werty', 'qwe', 1, '1', 1, '2016-07-18 02:00:00', 1, '2016-07-18', 12, NULL, NULL),
(326, 1, 'Stage 1', 'This will test your skills', 1, '1', 1, '2016-07-18 01:30:00', 1, '2016-07-18', 50, NULL, NULL),
(327, 1, 'Stage 2', 'The heart of Kari', 1, '1', 1, '2016-07-11 00:00:00', 1, '2016-07-18', 50, NULL, NULL),
(328, 1, 'Stage 3', 'The Azore Dragon', 1, '1', 1, '2016-07-03 01:30:00', 1, '2016-07-18', 20, NULL, NULL),
(329, 1, 'Stage 4', 'The Ngaoshi', 1, '1', 1, '2016-07-07 02:00:00', 1, '2016-07-18', 50, NULL, NULL),
(330, 1, 'Stage 5', 'The White tiger', 1, '1', 1, '2016-07-06 02:00:00', 1, '2016-07-18', 10, NULL, NULL),
(461, 1, 'x1', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(462, 1, 'x2', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(463, 1, 'x3', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(464, 1, 'x4', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(465, 1, 'x5', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(466, 1, 'x6', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(467, 1, 'x7', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(468, 1, 'x8', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(469, 1, 'x9', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(470, 1, 'x10', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(471, 1, 'x11', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(472, 1, 'x12', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(473, 1, 'x13', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(474, 1, 'x14', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(475, 1, 'x15', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(476, 1, 'x16', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(477, 1, 'x17', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(478, 1, 'x18', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(479, 1, 'x19', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(480, 1, 'x20', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(481, 1, 'x21', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(482, 1, 'x22', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(483, 1, 'x23', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(484, 1, 'x24', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(485, 1, 'x25', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(486, 1, 'x26', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(487, 1, 'x27', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(488, 1, 'x28', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(489, 1, 'x29', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(490, 1, 'x30', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(491, 1, 'x31', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(492, 1, 'x32', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(493, 1, 'x33', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(494, 1, 'x34', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(495, 1, 'x35', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(496, 1, 'x36', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(497, 1, 'x37', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(498, 1, 'x38', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(499, 1, 'x39', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(500, 1, 'x40', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(501, 1, 'x41', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(502, 1, 'x42', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(503, 1, 'x43', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(504, 1, 'x44', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(505, 1, 'x45', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(506, 1, 'x46', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(507, 1, 'x47', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(508, 1, 'x48', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(509, 1, 'x49', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(510, 1, 'x50', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(511, 1, 'x1', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(512, 1, 'x2', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(513, 1, 'x3', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(514, 1, 'x4', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(515, 1, 'x5', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(516, 1, 'x6', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(517, 1, 'x7', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(518, 1, 'x8', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(519, 1, 'x9', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(520, 1, 'x10', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(521, 1, 'x11', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(522, 1, 'x12', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(523, 1, 'x13', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(524, 1, 'x14', 'x', 3, '3', 1, '2016-07-20 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(525, 1, 'x15', 'x', 3, '3', 1, '2016-07-20 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(526, 1, 'x16', 'x', 3, '3', 1, '2016-07-20 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(527, 1, 'x17', 'x', 3, '3', 1, '2016-07-20 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(528, 1, 'x18', 'x', 3, '3', 1, '2016-07-20 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(529, 1, 'x19', 'x', 3, '3', 1, '2016-07-20 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(530, 1, 'x20', 'x', 3, '3', 1, '2016-07-20 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(531, 1, 'x21', 'x', 3, '3', 1, '2016-07-20 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(532, 1, 'x22', 'x', 3, '3', 1, '2016-07-20 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(533, 1, 'x23', 'x', 3, '3', 1, '2016-07-20 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(534, 1, 'x24', 'x', 3, '3', 1, '2016-07-20 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(535, 1, 'x25', 'x', 3, '3', 1, '2016-07-20 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(536, 1, 'x26', 'x', 3, '3', 1, '2016-07-20 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(537, 1, 'x27', 'x', 3, '3', 1, '2016-07-20 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(538, 1, 'x28', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(539, 1, 'x29', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(540, 1, 'x30', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(541, 1, 'x31', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(542, 1, 'x32', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(543, 1, 'x33', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(544, 1, 'x34', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(545, 1, 'x35', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(546, 1, 'x36', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(547, 1, 'x37', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(548, 1, 'x38', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(549, 1, 'x39', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(550, 1, 'x40', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(551, 1, 'x41', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(552, 1, 'x42', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(553, 1, 'x43', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(554, 1, 'x44', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(555, 1, 'x45', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(556, 1, 'x46', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(557, 1, 'x47', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(558, 1, 'x48', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(559, 1, 'x49', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(560, 1, 'x50', 'x', 3, '3', 1, '2016-07-04 02:00:00', 1, '2016-07-19', 10, 1, NULL),
(2362, 1, 'syllabear', 'yeah', 1, '1', 2, '2016-07-13 06:30:00', 2, '2016-07-22', 30, 3, NULL),
(2363, 1, 'Zero', 'zero', 1, '1', 1, '2016-07-05 01:00:00', 1, '2016-07-22', 20, 1, NULL),
(2369, 1, 'Show', 'Show Test', 1, '1', 1, '2016-07-19 06:30:00', 1, '2016-07-29', 10, 2, NULL),
(2370, 1, 'Ayuh', 'Ayuh yah', 1, '1', 1, '2016-07-28 07:00:00', 1, '2016-07-29', 10, 2, NULL),
(2371, 1, 'Absolute', 'Absolute Water', 1, '1', 1, '2016-07-13 11:00:00', 2, '2016-07-29', 10, 3, NULL),
(2372, 1, 'Summit', 'Summit Bank', 1, '1', 1, '2016-07-26 01:00:00', 1, '2016-07-29', 10, 2, NULL),
(2373, 1, 'qw', 'qwqwqw', 1, '1', 1, '2016-07-19 02:30:00', 1, '2016-07-29', 10, 3, NULL),
(2374, 1, 'qw', 'qwqwqw', 1, '1', 1, '2016-07-19 02:30:00', 1, '2016-07-29', 10, 3, NULL),
(2375, 1, 'Banana peal', 'something for nothing', 1, '1', 1, '2016-08-16 04:30:00', 1, '2016-08-01', 35, 4, 'https://join.skype.com/GNHoAHrH0WzX');
