-- phpMyAdmin SQL Dump
-- version 3.1.3.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 11, 2016 at 02:11 AM
-- Server version: 5.1.33
-- PHP Version: 5.2.9

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `english`
--

-- --------------------------------------------------------

--
-- Table structure for table `dictionaries`
--

CREATE TABLE IF NOT EXISTS `dictionaries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `value` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=61 ;

--
-- Dumping data for table `dictionaries`
--

INSERT INTO `dictionaries` (`id`, `name`, `value`, `created`, `modified`) VALUES
(1, 'payplan', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(2, 'lesson_status', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(3, 'reservation_kind', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(4, 'paytype', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(5, 'complain', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(6, 'missing rate', '50', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(7, 'complain_kinds', '0', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(8, 'paymentDate', '2012-12-02', '2012-09-18 12:19:59', '2012-09-18 12:20:03'),
(9, 'fixscheduleChangeDateNumberOfDays', '5', '2012-09-25 21:04:48', '2012-09-25 21:04:53'),
(10, 'checkLessonReserveTimeBefore', '2', '2013-07-25 21:57:14', '2013-07-25 21:57:16'),
(11, 'incentives', '5', '2013-11-20 20:17:02', '2013-11-20 20:17:04'),
(12, 'incentives_deduction', '50', '2013-12-03 12:13:10', '2013-12-03 12:13:12'),
(13, 'group_composition', '0', '2014-01-14 13:04:26', '2014-01-14 13:04:28'),
(14, 'daytime_start', '10', '2014-01-23 16:47:27', '2014-01-23 16:47:30'),
(15, 'daytime_end', '16', '2014-01-23 16:47:43', '2014-01-23 16:47:45'),
(16, 'nightTime1Start', '4', '2014-02-04 15:46:04', '2014-02-04 15:46:06'),
(17, 'nightTime1End', '7', '2014-02-04 15:46:15', '2014-02-04 15:46:18'),
(18, 'nightTime2Start', '23', '2014-02-04 15:46:36', '2014-02-04 15:46:38'),
(19, 'nightTime2End', '1', '2014-02-04 15:46:40', '2014-02-04 15:46:42'),
(20, 'nightTimeRate', '2.5', '2014-02-04 15:47:06', '2014-02-04 15:47:09'),
(21, 'fixedRate', '1.5', '2014-02-05 13:31:13', '2014-02-05 13:31:15'),
(22, 'M2', '0', '2014-03-25 14:43:28', '2014-03-25 14:43:31'),
(23, 'M3', '0', '2014-03-25 14:43:33', '2014-03-25 14:43:35'),
(24, 'number_cancel_M', '5', '2014-03-25 14:58:44', '2014-03-25 14:58:46'),
(25, 'number_cancel_M2', '2', '2014-03-25 14:58:55', '2014-03-25 14:58:56'),
(26, 'number_cancel_M3', '3', '2014-03-25 14:59:07', '2014-03-25 14:59:10'),
(27, 'number_cancel_MD', '5', '2014-04-18 16:34:09', '2015-04-09 11:25:15'),
(28, 'payment_kinds', '0', '2014-05-28 16:24:05', '2014-05-28 16:24:07'),
(29, 'books_category_name', '0', '2014-06-10 14:15:10', '2014-06-10 14:15:12'),
(30, 'books_level_name', '0', '2014-06-10 14:15:15', '2014-06-10 14:15:17'),
(31, 'Teacher.tea_char', '0', '2014-07-18 11:07:00', '2014-07-18 11:07:00'),
(32, 'teacher_lessonplans_category', '0', '2014-08-18 15:56:41', '2014-08-18 15:56:44'),
(33, 'number_cancel_M_point_deduction', '8', '2014-10-30 17:44:26', '2014-10-30 17:44:28'),
(34, 'teacher_video_category', '0', '2015-01-23 12:02:52', '2015-01-23 12:02:54'),
(35, 'number_cancel_LANDLINE20', '5', '2015-07-14 14:59:56', '2015-07-14 14:59:56'),
(36, 'number_cancel_MOBILE20', '5', '2015-07-14 14:59:56', '2015-07-14 14:59:56'),
(37, 'cancel_good_names_pay_plans', '0', '2015-07-14 15:52:24', '2015-07-14 15:52:24'),
(38, 'cancel_of_reservation_kinds', '0', '2015-07-14 15:52:24', '2015-07-14 15:52:24'),
(39, 'fixed_payment_kinds', '0', '2015-07-30 15:06:31', '2015-07-30 15:06:31'),
(40, 'contract_days_TTEM3', '0', '2015-07-31 14:05:06', '2015-07-31 14:05:06'),
(41, 'contract_days_TMEM3', '0', '2015-07-31 14:05:06', '2015-07-31 14:05:06'),
(42, 'contract_days_TTEM2', '0', '2015-07-31 14:09:26', '2015-07-31 14:09:26'),
(43, 'contract_days_TMEM2', '0', '2015-07-31 14:09:26', '2015-07-31 14:09:26'),
(44, 'cancel_good_names_pay_plans', '0', '2015-07-31 14:55:04', '2015-07-31 14:55:04'),
(45, 'cancel_of_reservation_kinds', '0', '2015-07-31 14:55:04', '2015-07-31 14:55:04'),
(46, 'all_reservation_kinds_M5', '0', '2015-07-31 15:08:10', '2015-07-31 15:08:10'),
(47, 'all_reservation_kinds_M3', '0', '2015-07-31 15:08:10', '2015-07-31 15:08:10'),
(48, 'all_reservation_kinds_M2', '0', '2015-07-31 15:08:10', '2015-07-31 15:08:10'),
(49, 'payment_status', '0', '2015-09-07 17:32:20', '2015-09-07 17:32:20'),
(50, 'number_cancel_M2_point_deduction', '8', '2015-10-15 14:22:36', '2015-10-15 14:22:36'),
(51, 'number_cancel_M3_point_deduction', '8', '2015-10-15 14:22:36', '2015-10-15 14:22:36'),
(52, 'number_cancel_MD_point_begin', '8.5', '2015-10-21 17:26:44', '2016-02-01 18:07:11'),
(53, 'number_cancel_MD_point_deduction', '5', '2015-10-21 17:26:44', '2015-10-21 17:26:44'),
(54, 'books_curriculums_kids_category', '0', '2015-12-30 12:51:14', '2015-12-30 12:51:14'),
(55, 'books_curriculums_adults_category', '0', '2015-12-30 12:51:14', '2015-12-30 12:51:14'),
(56, 'books_levels_category', '0', '2015-12-30 12:51:14', '2015-12-30 12:51:14'),
(57, 'language', '0', '2016-06-22 12:25:03', '2016-06-22 12:25:05'),
(58, 'group_lessons_max_students', '5', '2016-07-08 10:36:00', '2016-07-08 10:36:02'),
(59, 'eval_ratings_max', '7', '2016-07-08 10:37:39', '2016-07-08 10:37:42'),
(60, 'group_lessons_max_level', '9', '2016-07-11 10:09:25', '2016-07-11 10:09:27');
